# 2020-11-otus-spring-Parfyonov

./: README.md
project/parfenov-project-front-service/: pom.xml
project/parfenov-project-front-service/src/main/java/ru/otus/spring/project/appConfig/: AppConstants.java  RestTemplateConfiguration.java
project/parfenov-project-front-service/src/main/java/ru/otus/spring/project/controllers/: PageController.java
project/parfenov-project-front-service/src/main/java/ru/otus/spring/project/models/: Report.java  Result.java  Script.java
project/parfenov-project-front-service/src/main/java/ru/otus/spring/project/security/: SecurityConfiguration.java
project/parfenov-project-front-service/src/main/java/ru/otus/spring/project/service/: ScriptService.java
project/parfenov-project-front-service/src/main/resources/templates/: edit.html  listreport.html  listscript.html  reports.html
project/parfenov-project-mail-service/: README.md  pom.xml
project/parfenov-project-mail-service/src/main/java/ru/otus/spring/project/: Main.java
project/parfenov-project-mail-service/src/main/java/ru/otus/spring/project/config/: AppProps.java  EmailConfiguration.java
project/parfenov-project-mail-service/src/main/java/ru/otus/spring/project/controllers/: SendMailController.java
project/parfenov-project-mail-service/src/main/java/ru/otus/spring/project/models/: Report.java  Result.java  Script.java
project/parfenov-project-mail-service/src/main/java/ru/otus/spring/project/service/: UserActivityToEmailTransformer.java  UserActivityToEmailTransformerImpl.java
project/parfenov-project-mail-service/src/main/resources/: application.yml  banner.txt
project/parfenov-project-middle-service/: README.md  pom.xml
project/parfenov-project-middle-service/src/main/java/ru/otus/spring/parfenov/project/: Main.java
project/parfenov-project-middle-service/src/main/java/ru/otus/spring/parfenov/project/appConfig/: AppConstants.java  RestTemplateConfiguration.java
project/parfenov-project-middle-service/src/main/java/ru/otus/spring/parfenov/project/controllers/: FrontController.java  TestingController.java
project/parfenov-project-middle-service/src/main/java/ru/otus/spring/parfenov/project/models/: Report.java  Result.java  Script.java
project/parfenov-project-middle-service/src/main/java/ru/otus/spring/parfenov/project/repositories/: ReportRepository.java  ResultRepository.java  ScriptRepository.java
project/parfenov-project-middle-service/src/main/java/ru/otus/spring/parfenov/project/service/: FrontService.java  FrontServiceImpl.java  TestService.java  TestServiceImpl.java
project/parfenov-project-middle-service/src/main/resources/: application.yml  data.sql  schema.sql
project/parfenov-project-test-service/src/main/java/ru/otus/spring/project/controllers/: TestServiceController.java
project/parfenov-project-test-service/src/main/java/ru/otus/spring/project/models/: Document.java
project/parfenov-project-test-service/src/main/java/ru/otus/spring/project/repositories/: DocumentRepository.java  DocumentRepositoryJdbc.java
project/parfenov-project-test-service/src/main/java/ru/otus/spring/project/service/: TestService.java
spring-01/: README.md  pom.xml
spring-01/src/main/java/ru/otus/spring/homework/: Main.java
spring-01/src/main/java/ru/otus/spring/homework/domain/: Answer.java  Question.java
spring-01/src/main/java/ru/otus/spring/homework/service/: CsvFileReader.java  CsvFileReaderImpl.java
spring-01/src/main/resources/: answers.csv  spring-context.xml
spring-01/src/test/java/ru/otus/spring/homework/: MainTests.java
spring-02/: pom.xml
spring-02/src/main/java/ru/otus/homework/: Main.java
spring-02/src/main/java/ru/otus/homework/domain/: Answer.java  Person.java  Question.java  Result.java
spring-02/src/main/java/ru/otus/homework/service/: CsvReader.java  CsvReaderImpl.java  IOService.java  IOServiceImpl.java  PersonService.java  PersonTestService.java  PersonTestServiceImpl.java  PrintResultService.java  TestDataService.java
spring-02/src/main/resources/: answers.csv  application.properties  questions.csv
spring-02/src/test/java/ru/otus/homework/: MainTest.java
spring-02/src/test/java/ru/otus/homework/domain/: AnswerTest.java  PersonTest.java  QuestionTest.java  ResultTest.java
spring-02/src/test/java/ru/otus/homework/service/: CsvReaderTest.java  PersonTestServiceTest.java
spring-03/: README.md  pom.xml
spring-03/src/main/java/ru/otus/spring/homework/spring03/: MainApplication.java
spring-03/src/main/java/ru/otus/spring/homework/spring03/config/: ApplicationConfig.java  LocalizationConfig.java
spring-03/src/main/java/ru/otus/spring/homework/spring03/domain/: Answer.java  Person.java  Question.java  Result.java
spring-03/src/main/java/ru/otus/spring/homework/spring03/service/: CsvReader.java  CsvReaderImpl.java  IOService.java  IOServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  MessageSourceService.java  PersonService.java  PersonTestService.java  PersonTestServiceImpl.java  PrintResultService.java  TestDataService.java
spring-03/src/main/resources/: application.yml  banner.txt
spring-03/src/main/resources/dataForTest/: answers_en.csv  answers_ru_RU.csv  questions_ru_RU.csv
spring-03/src/main/resources/localeResource/: bundle_en.properties  bundle_ru_RU.properties
spring-03/src/main/resources/localeResourceTest/: bundle_ru_RU.properties
spring-03/src/test/java/ru/otus/spring/homework/spring03/: MainApplicationTest.java
spring-03/src/test/java/ru/otus/spring/homework/spring03/config/: ApplicationConfigTest.java
spring-03/src/test/java/ru/otus/spring/homework/spring03/domain/: AnswerTest.java
spring-03/src/test/resources/: application.yml
spring-03/src/test/resources/dataForTest/: questions_en.csv
spring-03/src/test/resources/localeResourceTest/: bundle.properties
